{ 
  "name": "your-package-name",
  "version": "1.0.0",
  "description": "Your package description here",
  "main": "index.js",
  "scripts": { 
    // Removed pasted Vite scripts block 
  }, 
  "author": "Your Name",
  "license": "ISC"
}